#database details
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_NAME = 'weatherdb'
DB_USER = 'user'
DB_PASSWORD = 'password'

#Config settings
FLASK_CONFIG=NormalConfig

# Secret Key for Flask
SECRET_KEY=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

